\begin{thebibliography}{1}

\bibitem{ike}
Internet key exchange.
\newblock {\url{https://en.wikipedia.org/wiki/Internet_Key_Exchange}}.

\bibitem{ipsec}
{IPSec}.
\newblock {\url{https://en.wikipedia.org/wiki/IPsec}}.

\bibitem{impl}
{SOHO VPN client and server}.
\newblock {\url{https://github.com/dmitriykuptsov/soho-vpn-over-tls/}}.

\bibitem{temperednetworks}
Tempered networks simplifies secure network connectivity and microsegmentation.
\newblock
  {\url{https://www.networkworld.com/article/3405853/tempered-networks-simplifies-secure-network-connectivity-and-microsegmentation.html}}.

\bibitem{ssh}
D.~J. Barrett, R.~E. Silverman, and R.~G. Byrnes.
\newblock {\em SSH, the Secure Shell: The Definitive Guide}.
\newblock O'Reilly Media, Inc., 2005.

\bibitem{openvpn}
M.~Feilner.
\newblock {\em OpenVPN: Building and Integrating Virtual Private Networks:
  Learn How to Build Secure VPNs Using This Powerful Open Source Application}.
\newblock Packt Publishing, 2006.

\bibitem{gurtov2008host}
A.~Gurtov.
\newblock {\em Host Identity Protocol (HIP): Towards the Secure Mobile
  Internet}.
\newblock Wiley Series on Communications Networking \& Distributed Systems.
  Wiley, 2008.

\end{thebibliography}
