This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in temperednetworks
Warning--to sort, need author or key in ipsec
Warning--to sort, need author or key in ike
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4543 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 111
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 51
:= -- 189
add.period$ -- 16
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 136
format.name$ -- 10
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 54
(There were 3 warnings)
