\relax 
\citation{gurtov2008host}
\citation{temperednetworks}
\citation{ssh}
\citation{openvpn}
\citation{ipsec}
\citation{ike}
\citation{impl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and software}{1}}
\newlabel{sec:hardware}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{1}}
\newlabel{section:experiments}{{IV}{1}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{ike}{1}
\bibcite{ipsec}{2}
\bibcite{impl}{3}
\bibcite{temperednetworks}{4}
\bibcite{ssh}{5}
\bibcite{openvpn}{6}
\bibcite{gurtov2008host}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the prototype\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of RTTs\relax }}{2}}
\newlabel{fig:rtt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of throughputs\relax }}{2}}
\newlabel{fig:iperf_distr}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\newlabel{section:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
