\relax 
\citation{hip}
\citation{temperednetworks}
\citation{ssh}
\citation{openvpn}
\citation{ipsec}
\citation{ike}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and software}{1}}
\newlabel{sec:hardware}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{1}}
\newlabel{section:experiments}{{IV}{1}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{hip}{1}
\bibcite{ike}{2}
\bibcite{ipsec}{3}
\bibcite{openvpn}{4}
\bibcite{ssh}{5}
\bibcite{temperednetworks}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the prototype\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working prototype\relax }}{2}}
\newlabel{fig:prototype}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of RTTs\relax }}{2}}
\newlabel{fig:rtt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of throughputs\relax }}{2}}
\newlabel{fig:iperf_distr}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\newlabel{section:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
