\relax 
\citation{gurtov2008host}
\citation{temperednetworks}
\citation{ssh}
\citation{openvpn}
\citation{ipsec}
\citation{ike}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware and software}{1}\protected@file@percent }
\newlabel{sec:hardware}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{1}\protected@file@percent }
\newlabel{section:experiments}{{IV}{1}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{ike}{1}
\bibcite{ipsec}{2}
\bibcite{temperednetworks}{3}
\bibcite{ssh}{4}
\bibcite{openvpn}{5}
\bibcite{gurtov2008host}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the prototype\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of the SOHO network\relax }}{2}\protected@file@percent }
\newlabel{fig:topo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of RTTs\relax }}{2}\protected@file@percent }
\newlabel{fig:rtt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of throughputs\relax }}{2}\protected@file@percent }
\newlabel{fig:iperf_distr}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}\protected@file@percent }
\newlabel{section:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
