This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in temperednetworks
Warning--to sort, need author or key in ipsec
Warning--to sort, need author or key in ike
Warning--to sort, need author or key in impl
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4637 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 126
> -- 36
< -- 0
+ -- 17
- -- 10
* -- 56
:= -- 206
add.period$ -- 18
call.type$ -- 7
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 159
format.name$ -- 10
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 34
num.names$ -- 6
pop$ -- 56
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 6
width$ -- 8
write$ -- 61
(There were 4 warnings)
